server.port = 8090
server.servlet.context-path=/umbCamel
testUmb=okletta
# logger level
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.apache.camel=TRACE

#info code amazon
umberto.queue.aws.name=dev-vam-1-videobuilder-allpapers
umberto.queue.aws.accessKey=AKIAI3ZOCXBPPX5IRULA
umberto.queue.aws.secretKey=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
umberto.queue.aws.amazonSQSEndpoint=https://sqs.eu-central-1.amazonaws.com